<script type="text/x-red" data-template-name="iot-component">
    <div class="form-row">
        <label for="component-input-name"><i class="icon-tag"></i> name</label>
        <input type="text" id="component-input-name" placeholder="input name">
    </div>
</script>

<script type="text/x-red" data-help-name="iot-component">
    <p>iot component description.</p>
</script>

<script type="text/javascript">
    NAIDE.components.registerType('iot-component',{
        category: 'function',
        color: '#999999',
        defaults: {
            name: {value: "IOT-COMP"}
        },
        inputs:1,
        outputs:1,
        icon: "file.png",
        label: function() {
            return this.name||"iot-component";
        },
        oneditprepare: function() {
        },
        oneditsave: function() {
        }
    });
</script>