C:\Program Files\NetBeans 8.0.2\platform=1592821928675
cluster.D:/NaDesigner/NaDesigner_2021_v.1229_1.003/build/cluster=1645027966250
cluster.C:/Program Files/NetBeans 8.0.2/extide=1592821938094
cluster.C:/Program Files/NetBeans 8.0.2/ide=1592821928676
cluster.C:/Program Files/NetBeans 8.0.2/java=1592821979550
cluster.C:/Program Files/NetBeans 8.0.2/nb=1592821928676
cluster.C:/Program Files/NetBeans 8.0.2/platform=1592821928675
user=1645027966250
crc=9418
locale=ko_KR
branding=nadesigner
java.version=1.8.0_252
java.vm.version=25.252-b09
